import urllib.request
import sys
import tkinter as tk
from tkinter import filedialog, messagebox, ttk
import pandas as pd
import openpyxl
from openpyxl.styles import PatternFill, Font, Alignment, Border, Side
from openpyxl.utils import get_column_letter
import os, re, threading
from datetime import datetime

# ==========================================
# MFI Investigation Tool v5.8.12 | SECURED
# ==========================================
# Gist Switch: https://gist.githubusercontent.com/2002hackerr/3f76afc8a819c6879e06676a36173999/raw/activation.txt

ACTIVATION_URL = "https://gist.githubusercontent.com/2002hackerr/3f76afc8a819c6879e06676a36173999/raw/activation.txt"

def check_activation():
    try:
        # High speed check with 5s timeout
        with urllib.request.urlopen(ACTIVATION_URL, timeout=5) as resp:
            status = resp.read().decode('utf-8').strip()
            return status == "ENABLED"
    except:
        return False # Locked if offline or error

# ... [Full logic included below] ...
