# UTF-8
#
# Windows Version Info file for PyInstaller
# This sets the "Publisher" name that appears when you open the EXE on Windows
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 3, 0, 0),
    prodvers=(5, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Mukesh | ROW IB | Amazon'),
            StringStruct(u'FileDescription',  u'MFI Investigation Tool v5.3.0'),
            StringStruct(u'FileVersion',      u'5.3.0.0'),
            StringStruct(u'InternalName',     u'MFI_Investigation_Tool'),
            StringStruct(u'LegalCopyright',   u'Developed by Mukesh'),
            StringStruct(u'OriginalFilename', u'Row_IB_Investigation_Tool_v5.3.0.exe'),
            StringStruct(u'ProductName',      u'MFI Investigation Tool'),
            StringStruct(u'ProductVersion',   u'5.3.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
