VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 2, 5, 0),
    prodvers=(6, 2, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ROW IB | Amazon'),
         StringStruct(u'FileDescription', u'MFI Investigation Tool v6.2.5'),
         StringStruct(u'FileVersion', u'6.2.5.0'),
         StringStruct(u'InternalName', u'MFI_Investigation_Tool_v6.2.5'),
         StringStruct(u'LegalCopyright', u'Developed by Mukesh'),
         StringStruct(u'OriginalFilename', u'MFI_Investigation_Tool_v6.2.5.exe'),
         StringStruct(u'ProductName', u'MFI Investigation Tool'),
         StringStruct(u'ProductVersion', u'6.2.5.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
